$device-medium: 'screen and (min-width: 500px)'
$primary-1-color: #C4132B

.footer
  position: relative
  padding: 16px
  background-color: #fff
  text-align: center
  min-height: 200px
  color: #666666
  font-size: 14px
  @media #{$device-medium}
    padding: 32px
  p
    margin: 0 auto
    padding: 0
    @extend .mui-text-light-white
    max-width: 335px
  .mui-icon-button
    padding: 0
    width: 24px
    height: 24px
    margin-right: 16px
    &:last-child
      margin-right: 0
  .footer-top
    @media #{$device-medium}
      min-height: 110px
  .back-top
    color: $primary-1-color
    .mui-svg-icon
      margin-bottom: -7px
  .footer-content
    img
      vertical-align: bottom
      display: block
      max-width: 120px
    nav
      flex: 1 0 auto
      @media #{$device-medium}
        flex-direction: row !important
  .footer-share-links--top
    @media #{$device-medium}
      visibility: hidden
      pointer-events: none
  .mui-flat-button-label
    text-transform: none
  .footer nav>*
    @media screen and (max-width: 767px)
      margin-top: 16px
  .footer-share-links--bottom
    @media screen and (max-width: 767px)
      display: none
