@import "pages/ngadmin";

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

html {
  background: #F5F5F5;
  color: #212121;
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}


.login-form {
  margin: 0 auto;
  max-width:600px;

  form {
    margin-top: 100px;
  }
}
