/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

@import "footer.less";
@import "header.less";
@import "layout/full-width-section.less";
@import "layout/flex-layouts.less";

@import "pages/home-page-hero.less";
@import "pages/schedule-page.less";
@import "pages/rules-page.less";

/* App Specific Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

html {
  background: #F5F5F5;
  color: #212121;
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

.mui-app-canvas {
  h1, h2, h4 {
    font-family: 'Roboto', sans-serif;
  }

  h1 {
    font-weight: 300;
  }

  h2 {
    font-weight: 400;

    @media @device-x-large {
      font-weight: 300;
    }
  }

  height: 100%;

  .open-menu {

    .mui-tabs-container { display: none; }
    .home-btn { display: none; }

    @media @device-medium {
      .mui-tabs-container { display: block; }
      .home-btn { display: block; }
      .menu-btn { display: none; }

    }
  }

  .mui-app-content-canvas {
    padding: 0;
  }

  .mui-toolbar {
    background: @primary-1-color;
    text-transform: uppercase;

    .mui-tabs-container {
      margin: 0 16px;
    }
  }

  .mui-tab-item {
    padding: 0 12px;
    font-size: 14px;
  }

}

.fade-in-enter {
  opacity: 0;
  will-change: opacity;
}

.fade-in-enter.fade-in-enter-active {
  opacity: 1;
  transition: all 500ms cubic-bezier(0, 0, 0.2, 1);
}

.stepped-enter .card-container,
.stepped-enter .onsite-pic {
  transform: translateY(100px);
  opacity: 0;
  will-change: transform, opacity;
  transition: all 500ms cubic-bezier(0, 0, 0.2, 1);
}

.stepped-enter.stepped-enter-active .card-container,
.stepped-enter.stepped-enter-active .onsite-pic {
  position: relative;
  transform: translateY(0px);
  opacity: 1;
}

.stepped-enter.stepped-enter-active .onsite-pic {
  transition-delay: 150ms;
}

.stepped-leave .card-container,
.stepped-leave .onsite-pic {
  transform: translateY(0%);
  opacity: 1;
}

.stepped-leave.stepped-leave-active .card-container,
.stepped-leave.stepped-leave-active .onsite-pic {
  transform: translateY(100px);
  opacity: 0;
  will-change: transform, opacity;
  transition: all 500ms cubic-bezier(0, 0, 0.2, 1);
}

.stepped-leave.stepped-leave-active .card-container {
  transition-delay: 150ms;
}

.bg-primary {
  background: @primary-1-color;
  color: white;
  h1 {
    color: white;
  }
  .mui-svg-icon * {
    fill: white;
  }
}

.bg-primary2 {
  background: @primary-2-color;
}

.bg-accent {
  background: @accent-1-color;
}

.card-container {
  z-index: 1;
  position: relative;
  background: #fff;

  @media @device-medium {
    max-width: 704px;
    margin: 0 auto;
  }

  @media (max-width: 884px) and (min-width: 768px) {
    max-width: 582px;
  }

  @media @device-large {
    max-width: 896px;
  }

  @media @device-x-large {
    max-width: 1024px;
  }
}

.tall {
  height: 192px;
}

/*Left nav stuff*/

.mui-left-nav-menu {
  font-weight: 500;

  .logo {
    flex: 1;
    display: flex;

    span {
      color: white;
      font-size: 18px;
      align-self: flex-start;
      line-height: 50px;
      padding-left: 10px;
    }
  }
  .open-logo {
    width: 40px;
    height: 40px;
    margin: 0 8px;
  }

  .bottom {
    margin: 0 8px;
    color: white;
    font-size: 14px;
    line-height: 20px;
  }

  .tall {
    padding: 12px 8px;
  }
}

.card-content {
  padding: 0 16px;

  h2, h3 {
    color: #5c5c5c;
  }

  h4 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  @media (max-width: 767px) {
    padding: 24px 16px;

    /*&:not(:only-child):first-child {
      padding-bottom: 0;
    }*/
    &:first-child {
      padding: 16px;
      border-bottom: 1px solid #eee;
    }
  }

  @media @device-medium {
    padding: 32px;
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  }

  @media @device-large {
    padding: 32px 40px;
  }
}


.page-section {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 16px;

  @media @device-medium {
    padding-bottom: 32px;
  }
}

.onsite-pic {
  background: url(../images/back_picture_01.jpg) no-repeat 50% 0;
  background-size: cover;
  height: 310px;
}

.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#F58220;}

